AutoWifiAuth/MainWindow.xaml

<Window x:Class="AutoWifiAuth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:AutoWifiAuth"
        mc:Ignorable="d"
        Title="Auto Wifi Auth Client" Height="350" Width="525" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <!-- declare the command as a local resource -->
        <Grid.Resources>
            <local:ShowWindowCommand x:Key="WindowCommand"/>
        </Grid.Resources>
        <tb:TaskbarIcon
            x:Name="MyNotifyIcon"
            IconSource="icon.ico"
            ToolTipText="BJTU Wifi Client"
            DoubleClickCommand="{StaticResource WindowCommand}"
            DoubleClickCommandParameter="Clicking"
            >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Stop Service" Click="StopService" />
                    <MenuItem Header="Restart Service" Click="StartService" />
                    <MenuItem Header="Exit" Click="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <TextBox Name="Username" HorizontalAlignment="Left" Height="23" Margin="73,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="306,33,0,0" VerticalAlignment="Top" Width="128" Height="23"/>
        <Button Content="Hide me!" HorizontalAlignment="Left" Margin="121,103,0,0" VerticalAlignment="Top" Width="118" Height="44" Click="Button_Click"/>
        <ListBox Name="Status" HorizontalAlignment="Left" Height="105" Margin="73,196,0,0" VerticalAlignment="Top" Width="361">
            <ListBoxItem Content="[AuthClient]OK."/>
        </ListBox>
        <Button Content="Auto StartUp" HorizontalAlignment="Left" Margin="288,103,0,0" VerticalAlignment="Top" Width="118" Height="44" Click="Button_Click_1" />
    </Grid>
</Window>
